*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    font-weight: 700;
    list-style: none;
    text-decoration: none;
}
body{
    background: #0D0727;
    background-image: url(cloud-storage-1721880.png);
    background-size: 800px;
    margin-bottom: 20vh;
    margin-right: 20vh;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    height: 100vh;
    display: grid;
}
@media(max-width:1063px){
    body{
        background-image: none;
    }
}
nav{
    /* background: #1b1b1b; */
  }
  
  nav:after{
    content: '';
    clear: both;
    display: table;
  }
  
  nav .logo{
    float: left;
    color: #681DFE;
    font-size: 15px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
    padding-right: 40px;
    transition: .7s;
  }
  
  
  nav ul{
    float: left;
    list-style: none;
    margin-left: 30vh;
    position: relative;
  }
  
  .signbar{
    float: right;
  }
  
  nav ul li{
    z-index: 1;
    float: left;
    display: inline-block;
    /* background: #1b1b1b; */
    margin: 0 5px;
  }
  
  nav ul li a{
    color: var(--four-color);
    text-decoration: none;
    line-height: 70px;
    font-size: 15px;
    padding: 8px 15px;
    transition: all 0.5s ease;
  }
  
  nav ul li a:hover{
    transition: all 0.5s ease;
    border-radius: 5px;
    background: #681DFE;
    box-shadow: 0 0 10px #681DFE, 0 0 20px #681DFE;
  }
  

  
  nav ul ul{
    z-index: 1;
    position: absolute;
    top: 90px;
    border-top: 3px solid #000;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
  }
  
  nav ul ul ul{
    border-top: none;
  }
  
  nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  
  nav ul ul li{
    position: relative;
    margin: 0;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);    
  }
  
  nav ul ul li a{
    line-height: 50px;
  }
  
  nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
  }
  
  .fa-plus{
    margin-left: 40px;
    font-size: 15px;
  }
  
  .show, .icon, input{
    display: none;
  }
  
  .d-m{
    color: white;
    transition: .6s;
  }
  
  #sun:hover{
    color: #FF7D00;
    transition: .5s;
  }
  
  .fa-solid{
    position: relative;
    top: 20px;
    font-size: 25px;
    padding-right: 20px;
  }
  
  @media all and (max-width: 968px){
    nav ul{
        margin-right: 0;
        float: left;
    }
    nav .logo{
        padding-left: 30px;
        width: 100%;
    }
    nav ul li, nav ul ul li{
        display: block;
        width: 100%;
    }
    nav ul ul{
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    nav ul ul ul li{
        position: static;
    }
    nav ul ul li{
        border-bottom: 0px;
    }
    nav ul ul a{
        padding-left: 40px;
    }
    nav ul ul ul a{
        padding-left: 80px;
    }
    .show{
        display: block;
        color: white;
        font-size: 18px;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
    }
    .show:hover{
        color: #FF7D00;
    }
    .icon{
        display: block;
        color: white;
        position: absolute;
        right: 40px;
        line-height: 70px;
        font-size: 25px;
        cursor: pointer;
        transition: 1s;
    }
    .icon:hover{
      transform: rotate(90deg);
      transition: 1s;
    }
    nav ul li a:hover{
        box-shadow: none;
    }
    .show + a, ul{
        display: none;
    }
    [id^=btn]:checked + ul{
        display: block;
    }
  }




#icon{
    width: 30px;
    cursor: pointer;
}
:root{
    --primary-color: #0D0727;
    --secondary-color: #212121;
    --thrid-color: #fff;
    --four-color: #fff;
}
.dark-theme{
    --primary-color: #fff;
    --secondary-color: #fff;
    --thrid-color: #212121;
    --four-color: #0D0727;
    
}





.container{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
}
.container-content{
    position: relative;
    text-align: left;
    margin-top: 35vh;
    margin-left: 15vh;
    transition: 0.5s;
}
.container-content h1{
    color: #681DFE;
    font-size: 15vh;
    font-weight: 600;
    letter-spacing: 1px;
}
@media(max-width:1050px){
    .container-content h1{
        text-align: center;
    }
}
@media(max-width:567px){
    .container-content h1{
        font-size: 13vh;
    }
}


.our-teacher{
    color: #fff;
    text-align: center;
    margin-top: 60vh;
    font-size: 25px;
}
.all-of-person{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    margin-left: 5%;
    margin-top: 10vh;
}
.person-back{
    position: relative;
    transition: 0.5s;
    padding: 20px;
}
.person-card{
    width: 200px;
    height: 200px;
    
}
.person-img{
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    background: #681DFE;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease;
}
.person-img:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
    animation: pers 2s infinite;
}
@keyframes pers{
    0%{
        background: #5A3BA1;
        box-shadow: 0 0 10px #5A3BA1, 0 0 20px #5A3BA1;
    }
    50%{
        background: #fa05ff;
        box-shadow: 0 0 10px #fa05ff, 0 0 20px #fa05ff;
    }
    100%{
        background: #5A3BA1;
        box-shadow: 0 0 10px #5A3BA1, 0 0 20px #5A3BA1;
    }
}
.person-content{
    padding: 5px;
    text-align: center;
    color: #fff;
    line-height: 1.7;
    letter-spacing: 1px;
}
.person-content h3{
    font-size: 25px;
}
.person-content p{
    font-size: 15px;
}
@media(max-width:1253px){
    .all-of-person{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    .person-card{
        width: 150px;
        height: 150px;
    }
    .person-content h3{
        font-size: 23px;
    }
}
@media(max-width: 1175px){
    .our-teacher{
        font-size: 24px;
    }
    .all-of-person{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}
@media(max-width: 1111px){
    .all-of-person{
         grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }
    .our-teacher{
        font-size: 20px;
    }
}
@media(max-width:980px){
    .all-of-person{
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        margin-left: -1vh;
    }
}
@media(max-width:914px){
    .our-teacher{
        font-size: 15px;
    }
    .person-card{
        width: 140px;
        height: 140px;
    }
    .person-content h3{
        font-size: 20px;
    }
    .person-content p{
        font-size: 14px;
    }
}
@media(max-width:858px){
    .all-of-person{
        grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    }
}
@media(max-width:795px){
    .all-of-person{
        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    }
}
@media(max-width:700px){
    .person-card{
        width: 110px;
        height: 110px;
        padding: 3px;
    }
    .person-img{
        width: 90%;
    }
    .person-content h3{
        font-size: 15px;
    }
    .person-content p{
        font-size: 10px;
    }
}
@media(max-width:667px){
    .all-of-person{
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    }
    .our-teacher{
        font-size: 13px;
    }
}
@media(max-width:538px){
    .all-of-person{
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    }
}
@media(max-width:415px){
    .all-of-person{
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    }
    .person-card{
        width: 90px;
        height: 90px;
    }
    .person-content h3{
        font-size: 10px;
    }
}



.conference{
    color: #fff;
    text-align: center;
    font-size: 25px;
    margin-top: 20vh;
}
.containers{
    position: relative;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    margin-top: 10vh;
    margin-left: 5%;
    
}
.containers .card{
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
}
.containers .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9bdc28;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.containers .card:hover::before{
    clip-path: circle(300px at 80% -20%);
}
.containers .card::after{
    content: 'Nike';
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);
}
.containers .card .ImgBx{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
}
.containers .card:hover .ImgBx{
    top: 0;
    transform: translateY(0%);
}
.containers .card .ImgBx img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 270px;
}
.containers .card .contentImgBx{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}
.containers .card:hover .contentImgBx{
    height: 210px;
}
.containers .card .contentImgBx h2{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}
.containers .card .contentImgBx .size,
.containers .card .contentImgBx .color{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.containers .card:hover .contentImgBx .size{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.containers .card:hover .contentImgBx .color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.containers .card .contentImgBx .size h3,
.containers .card .contentImgBx .size h3{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}
.containers .card .contentImgBx .size span{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.containers .card .contentImgBx .size span:hover{
    background: #9bdc28;

}
.containers .card .contentImgBx .color span{
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.containers .card .contentImgBx a{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50%);
    transition: 0.5s;
}
.containers .card:hover .contentImgBx a{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
}
@media(max-width:1165px){
    .containers{
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    }
    .containers .card{
        position: relative;
        width: 280px;
        height: 400px;
        background: #232323;
        border-radius: 20px;
        overflow: hidden;
    }
    .containers .card .ImgBx img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
    }
}
@media(max-width:1064px){
    .conference{
        font-size: 20px;
    }
    .containers{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    .containers .card{
        position: relative;
        width: 230px;
        height: 350px;
        background: #232323;
        border-radius: 20px;
        overflow: hidden;
    }
    .containers .card .ImgBx img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 130px;
    }
    .containers .card::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #9bdc28;
        clip-path: circle(100px at 60% 10%);
        transition: 0.5s ease-in-out;
    }
    .containers .card:hover::before{
        clip-path: circle(300px at 60% -10%);
    }
}
@media(max-width:861px){
    .conference{
        font-size: 15px;
    }
    .containers{
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }
    .containers .card{
        position: relative;
        width: 180px;
        height: 300px;
        background: #232323;
        border-radius: 20px;
        overflow: hidden;
    }
    .containers .card .ImgBx img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
    }
}
@media(max-width:710px){
    .containers{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .containers .card{
        position: relative;
        width: 130px;
        height: 250px;
        background: #232323;
        border-radius: 20px;
        overflow: hidden;
    }
    .containers .card .ImgBx img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
    }
    .containers .card::after{
        content: 'Nike';
        position: absolute;
        top: 30%;
        left: -20%;
        font-size: 9em;
        font-weight: 800;
        font-style: italic;
        color: rgba(255, 255, 255, 0.04);
    }
}
@media(max-width:608px){
    .containers{
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    }
}
@media(max-width:508px){
    .containers{
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    }
    .containers .card{
        position: relative;
        width: 100px;
        height: 220px;
        background: #232323;
        border-radius: 20px;
        overflow: hidden;
    }
    .containers .card .ImgBx img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
    }
}






.study{
    text-align: center;
    background: #190A55;
    padding: 30px;
    margin-top: 25vh;
    color: #fff;
}
.study h1{
    font-size: 50px;
}
.study span{
    color: #681DFE;
}
.study p{
    font-size: 15px;
    margin-top: 5vh;
    padding: 0 40px;
}
.study h4{
    margin-top: 10vh;
    font-size: 15px;
}
.all-of-study{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit,minmax(10rem, 1fr));
    align-items: start;
    margin-top: 2vh;
}
.study-back{
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.study-img{
    width: 50%;
    object-fit: cover;
}
.study-tagline{
    font-size: 15px;
}
@media(max-width:1146px){
    .all-of-study{
        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    }
    .study h1{
        font-size: 30px;
    }
    .study-tagline{
        font-size: 1px;
    }
    .study-img{
        width: 60%;
    }
}
@media(max-width:1085px){
    .study h1{
        font-size: 25px;
    }
    .study p{
        padding: 0;
        font-size: 13px;
    }
    .study h4{
        font-size: 13px;
    }
    .all-of-study{
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    }
}
@media(max-width:955px){
    .all-of-study{
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    }
    .study-tagline{
        font-size: 2px;
    }
    .study{
        padding: 20px;
    }
}
@media(max-width:868px){
    .all-of-study{
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    }
}







.heading{
    display: flex;
    justify-content: center;
    margin-top: 20vh;
}
.heading h1{
    color: #fff;
    font-size: 60px;
    margin-top: 30px;
}
.heading span{
    color: #681DFE;
}
.heading img{
    transition: 0.5s;
}
.heading img:hover{
    transition: 0.5s;
    transform: scale(1.2);
}
.all_of_service{
    display: grid;
    width: 80%;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    margin-top: 10vh;
    margin-left: 9%;
}
.back_service{
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 0.4rem;
    cursor: pointer;
    box-shadow: 0 10px 30px #000;
    padding: 40px 0;
    background-color: #fff;
}
.service_img{
    width: 15%;
    display: block;
    object-fit: cover;
    margin-left: 42.5%;
}
.back_service:hover{
    transition: 0.5s;
    color: #fff;
    background-color: #5A3BA1;
    transform: scale(1.1);  
}
.content_service{
    padding: 1rem;
}
.service_header{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.service_para{
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 1.3;
}




.tour{
    color: #681DFE;
    text-align: center;
    font-size: 30px;
    margin-top: 20vh;
}
.row{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: center;
    width: 80%;
    margin-left: 11%;
    margin-top: 10vh;
}
.row-back{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background: #5A3BA1;
    transition: 0.5s;
}
.row-back:hover{
    transition: 0.5s;
    transform: scale(1.1);
    background: linear-gradient(45deg, #5A3BA1, #d5256b, #fa05ff);
    background-size: 300% 300%;
    color: #fff;
    animation: don 2s ease infinite;
}
@keyframes don{
    0%{background-position: 0 50%; box-shadow: 0 0 30px #fa05ff, 0 0 40px #fa05ff;}
    50%{background-position: 100% 50%; box-shadow: 0 0 10px #5A3BA1, 0 0 20px #5A3BA1;}
    100%{background-position: 0 50%; box-shadow: 0 0 30px #fa05ff, 0 0 40px #fa05ff;}
}
.row-img{
    width: 100%;
    height: 200px;
    align-items: center;
}
.row-content{
    padding: 1rem;
    text-align: center;
}
.text-header{
    font-size: 20px;
    color: #fff;
}
.text_footer{
    color: #fff;
    font-size: 12px;
    margin: 20px;
    margin-bottom: 40px;
}
.text-button{
    color: #fff;
    background: #190A55;
    border-radius: 30px;
    padding: 10px;
    width: 100%;
}
.text-button:hover{
    background: #fff;
    transition: 0.5s;
    color: #190A55;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff;
}
@media(max-width:1254px){
    .row{
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    }
}
@media(max-width:1234px){
    .row{
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    }
    .text-header{
        font-size: 17px;
    }
}
@media(max-width:1103px){
    .row{
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }
    .text-header{
        font-size: 17px;
    }
    .row-img{
        height: 150px;
    }
    .text-button{
        color: #fff;
        background: #190A55;
        border-radius: 30px;
        padding: 5px;
        font-size: 10px;
        width: 100%;
    }
}
@media(max-width:884px){
    .row{
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .text-header{
        font-size: 14px;
    }
    .text_footer{
        font-size: 10px;
    }
    .row-img{
        height: 120px;
    }
}
@media(max-width:772px){
    .row{
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    }
    .text-header{
        font-size: 8px;
    }
    .text_footer{
        font-size: 6px;
    }
    .row-img{
        height: 100px;
    }
}
@media(max-width:604px){
    .row{
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    }
    .text-button{
        color: #fff;
        background: #190A55;
        border-radius: 30px;
        padding: 5px;
        font-size: 8px;
        width: 100%;
    }
}
@media(max-width:547px){
    .row{
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    }
    .text-button{
        color: #fff;
        background: #190A55;
        border-radius: 30px;
        padding: 5px;
        font-size: 8px;
        width: 100%;
    }
}




.footer{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: start;
    margin-top: 15vh;
    padding:0 70px;
}
.footer-back{
    position: relative;
    overflow: hidden;
}
.footer-card h3{
    color: #681DFE;
    font-size: 20px;
}
.footer-content{
    padding: 2rem 0;
    line-height: 1.2;
}
.footer-content p{
    color: #7f7f7f;
    letter-spacing: 1px;
}
.footer-content a{
    display: flex;
    line-height: 2.5;
    color: #fff;
    font-size: 15px;
}
.footer-content i{
    margin-top: 13px;
    padding: 0 10px;
}
.icons-footer{
    text-align: center;
    margin: 20px;
}
.color-footer{
    margin-top: 20px;
    text-align: center;
}
.color-footer i{
    margin: 15px;
    background: #fff;
    padding: 10px 12px 10px 12px;
    border-radius: 50%;
    font-size: 20px;
    transition: 0.5s;
}
.color-footer i:hover{
    transition: 0.5s;
    color: #681DFE;
    transform: scale(1.2);
    background: #000;
}